# TzProject

./: .gitignore  build.gradle  libraries.gradle  settings.gradle  tops-qianjun.settings.gralde
tops-qianjun/tops-front-operator/qianjun-operator-service/: build.gradle
tops-qianjun/tops-front-operator/qianjun-operator-service/src/main/java/com/qianjun/service/entity/: DataRight.java  UserSessionInfo.java  sdf.java
tops-qianjun/tops-front-operator/qianjun-operator-service/src/main/java/com/qianjun/service/freemarker/: FreemarkerDataRightTag.java
tops-qianjun/tops-front-operator/tops-front-operator-qianjun/: build.gradle
tops-qianjun/tops-front-operator/tops-front-operator-qianjun/src/main/java/com/qian/Controller/: IndexController.java
tops-qianjun/tops-front-operator/tops-front-operator-qianjun/src/main/resources/: qianjun-logback.xml
tops-qianjun/tops-front-operator/tops-front-operator-qianjun/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
tops-qianjun/tops-front-operator/tops-front-operator-qianjun/src/main/resources/spring/: applicationContext-b2g-web-security.xml  applicationContext-b2g-web.xml  webApplicationContext-b2g-web.xml
tops-qianjun/tops-front-operator/tops-front-operator-qianjun/src/main/webapp/: index.jsp
tops-qianjun/tops-front-operator/tops-front-operator-qianjun/src/main/webapp/WEB-INF/: web.xml
